<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_auto_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auto_search_item_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_auto_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:lines="1"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66000000" > 
    </LinearLayout>

</LinearLayout>