<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editsignature_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:text="您的想法和建议："
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_opinion_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input_single_active"
            android:gravity="start"
            android:hint="在这里感觉如何?留两句言吧"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="联系方式（QQ或邮箱）：(可选)"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_opinion_more"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/input_single_active"
            android:gravity="start"
            android:hint="QQ或邮箱"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fb_mail_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_transparent"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="发送"
            android:textColor="@color/color_selector_primary" />

        <Button
            android:id="@+id/fb_mail_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_transparent"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="清空"
            android:textColor="@color/color_selector_primary" />
    </LinearLayout>

</LinearLayout>